<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#BDC2C2"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid
                android:color="#BDC2C2"
                />
            <corners android:radius="@dimen/_1sdp" />
        </shape>
    </item>
</ripple>