<resources>
    <string name="app_name">Zaya Dry Fruits</string>
    <string name="title_home">Home</string>
    <string name="title_orders">Orders</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_cart">Cart</string>
    <string name="title_profile">Profile</string>
    <string name="something_wrong">Notifications</string>
    <string name="updateapp">New Update Is available on play store,\n Update Your app for better Experience.\n\nThank You..</string>
    <string name="notification_channel">ZAYADRYFRUITS</string>
</resources>