<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
   >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey5"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:text="Select date To filter Accordingly"
            android:textColor="@color/et_text" />
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible">

                <TextView
                    style="@style/tv_bold_10sp"
                    android:layout_width="match_parent"
                    android:text="From Date" />

                <TextView
                    android:id="@+id/from_date"
                    style="@style/my_et_box_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:drawableEnd="@drawable/ic_date"
                    android:drawableTint="@color/grey"
                    android:hint="2020-02-26"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    style="@style/tv_bold_10sp"
                    android:layout_width="match_parent"
                    android:text="To Date" />

                <TextView
                    android:id="@+id/to_date"
                    style="@style/my_et_box_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:drawableEnd="@drawable/ic_date"
                    android:drawableTint="@color/grey"
                    android:hint="2020-03-26"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:id="@+id/dialog_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Done"

                android:textColor="@color/white" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/dialog_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/stroke_gray_no_corner"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/grey" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>